<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
  <title> Contacto</title>
  <link rel="stylesheet" href="presentacion.css">
</head>
<body>

  
  <div id="contenedor">
  <header>
    <h1 id="logo">AureaDor</h1>
    <nav>
      <ul class="bloque-botones">
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
       <li><a href="#">Proceso</a></li>
         <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <section class="contacto">
    <div class="contacto-contenedor">
      <div class="contacto-blanco">
        <h2>Detalles de contacto</h2>
        <p>Email: <a href="mailto:info@aureador.com">info@aureador.com</a></p>
        <p>Teléfono: +54 9 11 2586 6789</p>
        <address>Dirección: Calle Ficticia 1234, Ciudad, País</address>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52563.48442659935!2d-58.462215279151366!3d-34.57335575382928!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb59c771eb933%3A0x6b3113b596d78c69!2sPalermo%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1752132258552!5m2!1ses!2sar" width="100%" height="800px" style="border:0; display:block; margin: 20px auto;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
        <div class="redes-sociales">
          <a href="https://facebook.com" target="_blank"><img src="imagenesutilizadas/Facebook_logo_" alt="aureador." class="social-icon"></a>
          <a href="https://instagram.com" target="_blank"><img src="imagenesutilizadas/Instalogo.webp" alt="aureador.-" class="social-icon"></a>
          <a href="https://tiktok.com" target="_blank"><img src="imagenesutilizadas/tiktok" alt="aureador." class="social-icon"></a>
        </div>
      </div>
    </div>
  </section>


  <footer>
    <p>Creado por <strong>AureaDor</strong> con amor, dedicación artesanal y una pizca de pastel aesthetic.</p>
    <address>Contacto: <a href="mailto:info@aureador.com">info@aureador.com</a></address>
  </footer>

</body>
</html>

</div>
</body>
</html>