

header {
  background-color: #ffdce5;
  padding: 80px 0 40px;
  text-align: center;
}
#logo  {
  background-image: url(imagenesutilizadas/logo2.jpg);
  width: 204px;
  height: 118px;
  font-size: 0; 
} 
.bloque-botones {
  list-style: none;
  padding: 0;
  margin: 40px 0;
  display: flex;
  justify-content: center;
  gap: 60px;
}
.bloque-botones li a {
  text-decoration: none;
  padding: 30px 70px;
  font-size: 38px;
  background-color: white;
  color: #aa3660;
  border-radius: 45px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}


.bloque-botones li a:hover {
  background-color: #ffe0ea; 
  color: #c7466e;
}


.bienvenida {
  max-width: 1400px;
  margin: 140px auto 120px;
  text-align: center;
  background-color: white;
  padding: 120px;
  border-radius: 40px;
  box-shadow: 0 0 35px rgba(0,0,0,0.25);
}
.bienvenida h2 {
  font-size: 90px;
  color: #aa3660;
  margin-bottom: 40px;
}
.bienvenida p {
  font-size: 50px;
  color: #3d3d3d;
}


.bloques-crema {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; 
  gap: 50px; 
  padding: 120px 80px;
}

.bloque {
  background-color: #fff5f0;
  padding: 90px;
  flex: 1;
  border-radius: 40px;
  text-align: center;
  box-shadow: 0 0 30px rgba(0,0,0,0.15);
  max-width: 650px; 
  height: 600px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bloque h3 {
  font-size: 60px;
  margin-bottom: 40px;
}

.bloque p {
  font-size: 36px; 
  color: #3d3d3d;
}


footer {
  background-color: #ffdce5;
  text-align: center;
  padding: 140px 40px;
  font-size: 30px;
  margin-top: 200px; 
}
footer a {
  color: #aa3660;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: antiquewhite;
  background-image: url("imagenesutilizadas/fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
  color: #3d3d3d;
  font-size: 32px;
}




nav ul.bloque-botones {
  list-style: none;
  padding: 0;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  gap: 70px;
}

nav ul.bloque-botones li a {
  text-decoration: none;
  font-size: 30px;
  background-color: white;
  color: #aa3660;
  padding: 18px 40px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


.quienes-somos {
  display: flex;
  justify-content: center;
  padding: 100px 20px;
  background-color: transparent;
}

.quienes-somos-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}


.quienes-somos-blanco {
  background-color: #fff;
  padding: 70px 30px;
  border-radius: 10px;
  width: 90%;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 60px;
}

.quienes-somos-info {
  font-size: 50px;
  line-height: 1.8;
  text-align: left;
}

.quienes-somos-info h2 {
  font-size: 90px;
  color: #aa3660;
  margin-bottom: 30px;
}

.quienes-somos-info p {
  font-size: 36px;
  color: #3d3d3d;
  margin-bottom: 15px;
}


.quienes-somos-imagenes-left, .quienes-somos-imagenes-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.quienes-somos-imagenes-left {
  left: -80%;
}

.quienes-somos-imagenes-right {
  right: -50%;
}

.quienes-somos-imagenes-left:hover, .quienes-somos-imagenes-right:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


.bloques-info {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 60px;
}


.bloque-mision, .bloque-vision, .bloque-valores {
  background-color: #ffdce5;
  padding: 30px;
  width: 30%; 
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.bloque-mision h3, .bloque-vision h3, .bloque-valores h3 {
  font-size: 40px;
  color: #aa3660;
  margin-bottom: 15px;
}

.bloque-mision p, .bloque-vision p, .bloque-valores p {
  font-size: 28px;
  color: #3d3d3d;
}


.bloque-mision .icono, .bloque-vision .icono, .bloque-valores .icono {
  font-size: 60px;
  margin-bottom: 20px;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: antiquewhite;
  background-image: url("imagenesutilizadas/fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
  color: #3d3d3d;
  font-size: 32px;
  text-align: center; 
}



nav ul.bloque-botones {
  list-style: none;
  padding: 0;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  gap: 70px;
}

nav ul.bloque-botones li a {
  text-decoration: none;
  font-size: 30px;
  background-color: white;
  color: #aa3660;
  padding: 18px 40px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}


.catalogo {
  padding: 100px 20px;
  text-align: center;
  background-color: transparent;
}

.titulo-catalogo {
  font-size: 90px;
  color: #aa3660;
  margin-bottom: 40px;
  text-transform: uppercase; 
}

/* Bloque para productos */
.catalogo-blanco {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 80%; 
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
  margin: 0 auto;
}

.producto {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.producto img {
  width: 80%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.producto h3 {
  font-size: 40px;
  color: #aa3660;
  margin-top: 20px;
}

.producto p {
  font-size: 26px;
  color: #3d3d3d;
  margin-bottom: 20px;
}

.producto .precio {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.producto button {
  background-color: #aa3660;
  color: white;
  padding: 10px 20px;
  font-size: 22px;
  border-radius: 25px;
  cursor: pointer;
  border: none;
}

.producto button a {
  text-decoration: none;
  color: white;
}

.producto button:hover {
  background-color: #c7466e;
}



body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: antiquewhite;
  background-image: url("imagenesutilizadas/fondo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
  color: #3d3d3d;
  font-size: 32px;
}



nav ul.bloque-botones {
  list-style: none;
  padding: 0;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  gap: 70px;
}

nav ul.bloque-botones li a {
  text-decoration: none;
  font-size: 30px;
  background-color: white;
  color: #aa3660;
  padding: 18px 40px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contacto {
  padding: 100px 20px;
  text-align: center;
  background-color: transparent;
}

.contacto-contenedor {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.contacto-blanco {
  
  background-color: #fff;
  padding: 70px 30px;
  border-radius: 10px;
  width: 90%;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 60px;
}


.contacto-blanco h2 {
  font-size: 50px;
  color: #aa3660;
  margin-bottom: 30px;
}

.contacto-blanco p {
  font-size: 30px;
  color: #3d3d3d;
}

.contacto-blanco .redes-sociales {
  margin-top: 30px;
}

.contacto-blanco .social-icon {
  width: 50px;
  margin: 0 15px;
}

