<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>quienes somos</title>
     <link rel="stylesheet" href="presentacion.css">
     <style>
      
body{
  background-color: antiquewhite;
  background-image: url(imagenesutilizadas/fondo.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
}

</style>
<div id=" contenedor">

  </head>
<body>

  <header>
    <h1 id="logo">AureaDor</h1>
    <nav>
      <ul class="bloque-botones">
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="#">Proceso</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

 
  <section class="quienes-somos">
    <div class="quienes-somos-content">
      <div class="quienes-somos-imagenes-left">
      
        <img src="imagenesutilizadas/6d984f69c41ec321fe4c9b3224762fd7 - copia.jpg" alt="Imagen Izquierda" class="imagen-left">
      </div>

      <div class="quienes-somos-blanco">
        <div class="quienes-somos-info">
          <h2>¿Quiénes somos?</h2>
          <p><strong>AureaDor</strong> es una marca de diseño artesanal dedicada a la creación de piezas únicas de joyería que combinan la elegancia con la calidez de la tradición. Nuestra inspiración proviene de la naturaleza, con formas, texturas y colores que evocan la belleza del mundo natural.</p>
          <p>Cada pieza de AureaDor es elaborada a mano con atención al detalle, cuidando cada aspecto para que sea una obra de arte personalizada. Creemos en la importancia de la conexión emocional entre nuestras creaciones y las personas que las llevan, por eso cada joya tiene una historia que contar.</p>
          <p>En AureaDor, el compromiso con la calidad, la autenticidad y la originalidad es nuestra máxima. Creemos que cada joya es un reflejo de la personalidad única de quien la lleva. Así que, si buscas algo especial, algo que te identifique, <strong>AureaDor</strong> es tu lugar.</p>
        </div>

       
        <div class="bloques-info">
          <div class="bloque-mision">
            <div class="icono"><img src="imagenesutilizadas/FLECHA bienk.jpg" alt="Icono Misión"></div>
            <h3>Misión</h3>
            <p>Crear joyas únicas que transmitan emociones y reflejen la personalidad de quien las lleva.</p>
          </div>
          <div class="bloque-vision">
            <div class="icono"><img src="imagenesutilizadas/VESTI.jpg" alt="Icono Visión"></div>
            <h3>Visión</h3>
            <p>Ser reconocidos por nuestra creatividad y compromiso en cada pieza que elaboramos.</p>
          </div>
          <div class="bloque-valores">
            <div class="icono"><img src="imagenesutilizadas/MANO hh.jpg" alt="Icono Valores"></div>
            <h3>Valores</h3>
            <p>Autenticidad, calidad, originalidad y pasión por la joyería artesanal.</p>
          </div>
        </div>
      </div>

      <div class="quienes-somos-imagenes-right">
       
        <img src="imagenesutilizadas/728d1c308d4e5b875eb84e921320227d.jpg" alt="Imagen Derecha" class="imagen-right">
      
      </div>
    </div>
  </section>

  <footer>
    <p>Creado por <strong>AureaDor</strong> con amor, dedicación artesanal y una pizca de pastel aesthetic.</p>
    <address>Contacto: <a href="mailto:info@aureador.com">info@aureador.com</a></address>
  </footer>
</div>

</body>
</html>
