<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>catalogo</title>
    <link rel="stylesheet" href="presentacion.css">
</head>
<body>
  
<div id=" contenedor">
  
  <header>
    <h1 id="logo">AureaDor</h1>
    <nav>
      <ul class="bloque-botones">
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="#">Proceso</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>


  <section class="catalogo">
    <h2 class="titulo-catalogo">Catálogo de Productos</h2>

    
    <div class="catalogo-blanco">
      <div class="producto">
        <img src="imagenesutilizadas/dijes4.jpg" alt="Producto 1">
        <h3> Dijes personalizados</h3>
        <p class="precio">$50.000</p>
      </div>

      <div class="producto">
        <img src="imagenesutilizadas/pulsera te amo.jpg" alt="Producto 2">
        <h3>Pulsera personalizada </h3>
        <p class="precio">60.000</p>
      </div>

      <div class="producto">
        <img src="imagenesutilizadas/anilloos3.jpg" alt="Producto 3">
        <h3>Anillos personalizados</h3>
        <p class="precio">$95.000</p>
      </div>
    </div>

    
    <div class="catalogo-blanco">
      <div class="producto">
        <img src="imagenesutilizadas/perro4.jpg" alt="Producto 4">
        <h3>Medalla de perros personalizada</h3>
        <p class="precio">$30.000</p>
      </div>

      <div class="producto">
        <img src="imagenesutilizadas/signos2.jpg" alt="Producto 5">
        <h3>Pulseras con signos personalizada</h3>
        <p class="precio">$80.000</p>
      </div>

      <div class="producto">
        <img src="imagenesutilizadas/COLLAR2.jpg" alt="Producto 6">
        <h3> Collar personalizado</h3>
        <p class="precio">$90.000</p>
      </div>
    </div>
  </section>

  
  <footer>
    <p>Creado por <strong>AureaDor</strong> con amor, dedicación artesanal y una pizca de pastel aesthetic.</p>
    <address>Contacto: <a href="mailto:info@aureador.com">info@aureador.com</a></address>
  </footer>

</div>
</body>
</html>
