<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="presentacion.css">
</head>
<body>

  <div id="contenedor">

    
  <header class="header">
    <h1 id="logo">AureaDor</h1>
    <nav>
      <ul class="bloque-botones">
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="catalogo.html">Catálogo</a></li>
        <li><a href="#">Proceso</a></li><li></li>
       <li><a href="contacto.html">Contacto</a></li> 
      </ul>
    </nav>
  </header>

  <section class="bienvenida">
    <h2>Bienvenidos a AureaDor</h2>
    <p>Descubrí el diseño artesanal con elegancia y calidez única.</p>
  </section>

  <section class="bloques-crema">
    <div class="bloque">
      <h3>Joyería personalizada</h3>
      <p>Cada pieza es única, diseñada especialmente para quien la lleva.</p>
    </div>
    <div class="bloque">
      <h3>Inspiración en lo natural</h3>
      <p>Nos guiamos por lo orgánico, lo simple, lo auténtico.</p>
    </div>
    <div class="bloque">
      <h3>Detalles con historia</h3>
      <p>Contamos historias a través de texturas, formas y tonos.</p>
    </div>
  </section>


  <footer class="footer">
    <p>Creado por <strong>AureaDor</strong> con amor, dedicación artesanal y una pizca de pastel aesthetic.</p>
    <address>Contacto: <a href="mailto:info@aureador.com">info@aureador.com</a></address>
  </footer>

  </div>
</body>
</html>

